app/public/rulebook.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>終末旅行TRPG 白地図と道連れの足跡</title>
    <meta name="og:type" content="game">
    <meta name="description" content="これは、文明崩壊後の日本を旅する人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、廃墟を巡る旅人となります。">
    <meta name="keywords" content="TRPG,LOST,廃墟,旅行">
    <meta name="robots">
    <meta name="og:sitename" content="LOSTRPG">
    <meta name="og:locale" content="ja_JP">
    <meta name="og:title" content="終末旅行TRPG 白地図と道連れの足跡">
    <meta name="og:description" content="これは、文明崩壊後の日本を旅する人々を演じるゲームです。プレイヤーの分身であるキャラクター（以下、PC)は、廃墟を巡る旅人となります。">
    <script> FontAwesomeConfig = { searchPseudoElements: true };</script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;text=WhiteMapTRPG" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
  </head>
  <body class="nohero">
    <header>
      <div class="container">
        <div class="container-small"><a class="headA" href="index.html">白地図TRPG</a>
          <button class="headC" type="button"><span class="fa fa-bars" title="MENU"></span></button>
        </div>
        <nav class="headB">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="rulebook.html">ルールブック</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="content">
        <div class="container">
          <h1>終末旅行TRPG 基本ルールブック</h1>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footA">
          <h2>終末旅行TRPG</h2>
          <p><a href="https://lostrpg-751c1.firebaseapp.com/lost">https://lostrpg-751c1.firebaseapp.com/lost/</a></p>
          <nav class="footD">
            <ul>
              <li><a href="https://twitter.com/hibohiboo" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
              <li><a href="https://github.com/hibohiboo/lostrpg" target="_blank"><span class="fab fa-github" title="Github"></span></a></li>
            </ul>
          </nav>
        </div>
        <nav class="footB">
          <div>
            <h3>プレイヤーセクション</h3>
            <ul>
              <li><a href="rulebook.html#first"> はじめに</a></li>
              <li><a href="rulebook.html#world"> ワールド</a></li>
            </ul>
          </div>
          <div>
            <h3>セッションの流れ</h3>
            <ul>
              <li><a href="rulebook.html#campF"> 旅立ちフェイズ</a></li>
              <li><a href="rulebook.html#exploration"> 道中フェイズ</a></li>
              <li><a href="rulebook.html#campF"> 出会いフェイズ</a></li>
              <li><a href="rulebook.html#battle">戦闘</a></li>
              <li><a href="rulebook.html#lastbattle"> 決戦フェイズ</a></li>
              <li><a href="rulebook.html#ending"> 結果フェイズ</a></li>
              <li><a href="rulebook.html#afterplay"> セッション終了</a></li>
              <li><a href="rulebook.html#implove"> キャラクターの成長</a></li>
            </ul>
          </div>
          <div>
            <h3>ゲームマスターセクション</h3>
            <ul>
              <li><a href="rulebook.html#make-boss"> ＜ヌシ＞の作成</a></li>
              <li><a href="rulebook.html#FAQ"> FAQ</a></li>
              <li><a href="rulebook.html#ref"> 参考作品</a></li>
              <li><a href="rulebook.html#sample-scenario"> サンプルシナリオ</a></li>
            </ul>
          </div>
          <div>
            <h3>その他</h3>
            <ul> 
              <li><a href="rulebook.html#history"> 更新履歴</a></li>
            </ul>
          </div>
        </nav>
        <div class="footC">© hibohiboo. All rights.</div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>$(()=>{$(".headC").click(()=>$(".headB").slideToggle("fast"))})</script>
</html>

htdocs/pug/rulebook.pug
extends includes/common/_layout
block title
  include includes/common/variables
  include includes/rulebook/variables
  title= title

block headjs

block body
  body.nohero
    header
      include includes/common/header
    main#main
      section.content
        .container
          h1 終末旅行TRPG 基本ルールブック
          include includes/rulebook/first
          h2 キャラクター
          p あなたの分身となる旅人の作り方
    include includes/common/footer
